<footer>
    <div class="wrapper">
        <div class="footer">
            <div class="footer__wrap">
                <div class="footer__logo"><i class="fa-solid fa-tree"></i><span>Forest</span></div>
                <div class="footer__info">
                    <div class="footer__information">
                        <h3>O nas</h3>
                        <a href="">Historia</a>
                        <a href="">Parki</a>
                        <a href="">Opinie</a>
                    </div>
                    <div class="footer__information">
                        <h3>Nasza firma</h3>
                        <a href="">Praca</a>
                        <a href="">Kadra</a>
                        <a href="">Zarząd</a>
                    </div>
                    <div class="footer__information">
                        <h3>Dokumenty</h3>
                        <a href="">Wnioski</a>
                        <a href="">Rezerwacje</a>
                    </div>
                </div>
            </div>
            <p class="footer__year">&copy;<span class="year"></span>Forest Group Company Ltd.</p>
        </div>
    </div>
</footer>