
<nav class="nav">
    <a href="index.html" class="nav__main"><div class="nav__logo"><i class="fa-solid fa-tree"></i><span>Forest</span></div></a>
    <div class="nav__items">
        <a class = "nav__link" href="#">Home</a>
        <a class = "nav__link" href="#aboutus">O nas</a>
        <a class = "nav__link" href="#offer">Oferta</a>
        <a class = "nav__link" href="contact.html">Kontakt</a>
    </div>
    <button class="burger-btn">
        <div class="burger-btn__box"><i class="fa-solid fa-bars"></i></div>
    </button>
</nav>

<nav class="nav-mobile">
    <div class="nav-mobile__items">
        <a class = "nav-mobile__link" href="#">Home</a>
        <a class = "nav-mobile__link" href="#aboutus">O nas</a>
        <a class = "nav-mobile__link" href="#offer">Oferta</a>
        <a class = "nav-mobile__link" href="contact.html">Kontakt</a>
    </div>
</nav>