@use 'utils/colors' as *;

section {
	margin-top: 150px;
	padding: 10px 14px;
}

.section-title {
	margin-bottom: 10px;
	font-size: 2rem;
}

.section-bar {
	display: flex;
	justify-content: center;
}

.bar {
    margin-bottom: 10px;
	height: 5px;
	width: 4em;
	background-color: $main-black;
}

.center {
    display: flex;
    justify-content: center;
}

.box {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    border: 1px solid rgb(198, 196, 196);
    border-radius: 5px;
    box-shadow: 0 0 8px rgb(169, 167, 167);
}


// CONTACT
.contact {
    padding: 15px 10px;
    max-width: 700px;
    background-color: #83AF83;

	&__text {
		font-size: 1.8rem;
	}

	&__bar {
		margin: 20px 0;
		height: 3px;
		background-color: $main-black;
	}

	&__logo {
		margin-bottom: 20px;
		position: relative;
		font-size: 3rem;
		text-align: center;

		span {
			margin-left: 5px;
		}
	}

	&__logo::before {
		position: absolute;
		content: '';
		bottom: -3px;
		height: 1px;
		width: 125px;
		background-color: $main-black;
	}

	&__informations {
		display: flex;
		flex-direction: column;
	}

	&__info {
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 15px;
		width: 35px;
		height: 35px;
		border: 2px solid $main-black;
		border-radius: 50%;

		.fa-solid {
			font-size: 1.8rem;
		}
	}

	&__data {
		line-height: 1.5;
		font-size: 1.8rem;

		a {
			text-decoration: none;
		}
	}
}

.contactform {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px 10px;
    max-width: 700px;
    background-color: #a4a4a4a4;
    // background-color: rgb(163, 163, 163);

    &__wrap {
        width: 90%;
    }

    &__field {
        margin-bottom: 20px;
    }

    &__input {
        width: 100%;
        height: 35px;
        border: 1px solid gray;
        border-radius: 5px;
        font-size: 2rem;
    }

    &__textarea {
        height: 150px;
        resize: vertical;
    }

    &__btn {
        width: 80%;
        padding: 10px 0;
        border: 1px solid gray;
        border-radius: 3px;
        font-size: 2rem;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    &__btn:hover {
        background-color: rgba(206, 206, 206, 0.836);
    }

    &__map {
		margin-top: 40px;
		text-align: center;
	}
}

// MEDIA
@media (min-width: 576px) {

    .section-title {
        margin-bottom: 10px;
        font-size: 2.6rem;
    }

    .contact {
        &__text {
            font-size: 2.4rem;
        }

        &__logo {
            font-size: 3.2rem;
        }
        
        &__logo::before {
            width: 135px;
        }

        &__data {
            font-size: 2rem;
        }
    }

	.contactform {
		&__map {
			iframe {
				width: 500px;
			}
		}
	}
}

@media (min-width: 768px) {
	.section-title {
		font-size: 3.5rem;
	}

    .contact {
        &__text {
            font-size: 2.5rem;
        }
    }

    .contactform {
		&__map {
			iframe {
				width: 650px;
			}
		}
	}
}

@media (min-width: 1200px) {
    .box {
        max-width: 1200px;
        flex-direction: row;
    }

    .contact {
        &__data {
            font-size: 2.5rem;
        }
    }
}